# carton snapshot format: version 1.0
DISTRIBUTIONS
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-0.4205
    pathname: L/LE/LEONT/Module-Build-0.4205.tar.gz
    provides:
      Module::Build 0.4205
      Module::Build::Base 0.4205
      Module::Build::Compat 0.4205
      Module::Build::Config 0.4205
      Module::Build::Cookbook 0.4205
      Module::Build::Dumper 0.4205
      Module::Build::ModuleInfo 0.4205
      Module::Build::Notes 0.4205
      Module::Build::PPMMaker 0.4205
      Module::Build::Platform::Default 0.4205
      Module::Build::Platform::MacOS 0.4205
      Module::Build::Platform::Unix 0.4205
      Module::Build::Platform::VMS 0.4205
      Module::Build::Platform::VOS 0.4205
      Module::Build::Platform::Windows 0.4205
      Module::Build::Platform::aix 0.4205
      Module::Build::Platform::cygwin 0.4205
      Module::Build::Platform::darwin 0.4205
      Module::Build::Platform::os2 0.4205
      Module::Build::PodParser 0.4205
      Module::Build::Version 0.87
      Module::Build::YAML 1.41
      inc::latest 0.4205
      inc::latest::private 0.4205
    requirements:
      CPAN::Meta 2.110420
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Test-Class-0.41
    pathname: R/RJ/RJBS/Test-Class-0.41.tar.gz
    provides:
      Test::Class 0.41
      Test::Class::Load 0.41
      Test::Class::MethodInfo 0.41
    requirements:
      Attribute::Handlers 0.77
      IO::File 1.09
      MRO::Compat 0.11
      Storable 2.04
      Test::Builder 0.78
      Test::Builder::Tester 1.02
      Test::Exception 0.25
      Test::More 0.78
      Test::Simple 0.78
      perl 5.008001
  Test-Exception-0.32
    pathname: A/AD/ADIE/Test-Exception-0.32.tar.gz
    provides:
      Test::Exception 0.32
    requirements:
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
